<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> login system</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="form box"id="login">
            <form action="">
            <h1>login</h1>
            <input type="email" name="email" placeholder="enter email only"required><br><br>
            <input type ="password"name="password"placeholder="enter passwword"requried><br><br>
            <button type="submit"name="login">login</button>
            </form>
    </div>
    
</body>
</html>